package todo.vc.jbml.list

import javafx.scene.control.Button
import javafx.scene.control.CheckBox
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.image.Image
import javafx.scene.image.ImageView
import javafx.scene.layout.HBox
import javafx.scene.layout.StackPane
import java.net.URL

HBox {

  fx.id: "root",

  styleClass: "item_root",

  alignment: CENTER_LEFT,

  children: [

    CheckBox {
      fx.id: "completed"
    },

    StackPane {
      alignment: CENTER_LEFT,
      HBox.hgrow: ALWAYS,

      children: [

        HBox {
          fx.id: "contentBox",
          styleClass: "content_box",

          children: [

            Label {
              fx.id: "contentLabel",
              text: "Label",
              HBox.hgrow: ALWAYS
            },

            Button {
              fx.id: "deleteButton",
              onAction: #delete,
              visible: false,
              mnemonicParsing: false,

              graphic: ImageView {
                image: Image("@close.png")
              }
            }
          ]
        },

        TextField {
          fx.id: "contentInput",
          visible: false,
          promptText: "What needs to be done?"
        }
      ]
    }
  ],

  stylesheets: URL("@item.css")

}
