package todo.vc.jbml.tools

import javafx.geometry.Insets
import javafx.scene.control.Label
import javafx.scene.control.ToggleButton
import javafx.scene.control.ToggleGroup
import javafx.scene.layout.HBox

HBox {

  fx.controller: ToolsController,

  spacing: 20.0,

  alignment: CENTER,

  children: [

    Label {
      fx.id: "itemsLeftLabel",
      text: "X items left"
    },

    HBox {
      spacing: 10.0,

      fx.define:
        ToggleGroup {
          fx.id: "stateGroup"
        },

      children: [

        ToggleButton {
          fx.id: "showAll",
          onAction: #all,
          toggleGroup: "$stateGroup",
          text: "All",
          mnemonicParsing: false,
          selected: true
        },

        ToggleButton {
          fx.id: "showActive",
          onAction: #active,
          toggleGroup: "$stateGroup",
          text: "Active",
          mnemonicParsing: false
        },

        ToggleButton {
          fx.id: "showCompleted",
          onAction: #completed,
          toggleGroup: "$stateGroup",
          text: "Completed",
          mnemonicParsing: false
        }
      ],

      padding: Insets( 5.0, 5.0, 5.0, 5.0 )
    }
  ],

  padding: Insets( 5.0, 5.0, 5.0, 5.0 )
}
